spring.application.name=event-notification-mails
application.name=${spring.application.name}

# =================================
# Actuator Info
# =================================
info.app.name=${application.name}
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.java.version=@java.version@

# =================================
# Management
# =================================
#server.port=8080

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health

prefix.key1=value1

# =================================
# DB
# =================================

####### Flyway #######
#spring.flyway.enabled=true
#spring.flyway.schemas=notification
##spring.flyway.table=flyway_schema_history

####### JPA #######
#spring.datasource.url=jdbc:postgresql://localhost:5432/notification
#spring.datasource.username=user_admin
#spring.datasource.password=pass
#spring.datasource.driver-class-name=org.postgresql.Driver

# Show or not log for each sql query
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

####### R2DBC #######
## See https://github.com/pgjdbc/r2dbc-postgresql#usage
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/notification?schema=notification
spring.r2dbc.username=user_admin
spring.r2dbc.password=pass

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.transaction=TRACE

