# sample-code

./: .gitignore  README.md
assistant-llm/: build.gradle.kts  pom.xml  settings.gradle.kts
assistant-llm/gradle/: libs.versions.toml
bot-slack/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
bot-slack-ai/: pom.xml
coroutine-core/: pom.xml
coroutine-grpc/: README.md  build.gradle.kts  settings.gradle.kts
data-structure/: pom.xml
datamodel/: build.gradle.kts  pom.xml  settings.gradle.kts
event-coroutine-flow/: README.md  pom.xml  run.bash
event-notification-mails/: README.md  pom.xml  scripts.bash
event-notification-mails/event-notification-mails-stream/: README.md  pom.xml  run.bash
event-notification-mails/event-notification-mails-stream/src/main/kotlin/com/github/frtu/mail/: Application.kt  ApplicationChannel.kt  DummyBean.kt  MessageProducerService.kt
event-notification-mails/event-notification-mails-stream/src/main/kotlin/com/github/frtu/mail/broker/: ApplicationChannel.kt  DummyBean.kt  MessageProducerService.kt
event-notification-mails/event-notification-mails-stream/src/main/kotlin/com/github/frtu/mail/broker/channel/: EmailResultChannel.kt  EmailSourceChannel.kt
event-notification-mails/event-notification-mails-stream/src/main/kotlin/com/github/frtu/mail/broker/consumer/: MessageConsumer.kt
event-notification-mails/event-notification-mails-stream/src/main/kotlin/com/github/frtu/mail/channel/: EmailResultChannel.kt  EmailSourceChannel.kt
event-notification-mails/event-notification-mails-stream/src/main/kotlin/com/github/frtu/mail/model/: Email.kt  EmailRepository.kt
event-notification-mails/event-notification-mails-stream/src/main/kotlin/com/github/frtu/mail/service/: EmailController.kt  EmailService.kt
event-notification-mails/event-notification-mails-stream/src/main/resources/: application.properties  application.yml  logback-spring.xml
event-notification-mails/event-notification-mails-stream/src/main/resources/db/migration/: V1__init.sql  V2__alter-table.sql
event-notification-mails/event-notification-mails-stream/src/test/kotlin/com/github/frtu/mail/: KafkaApplicationTests.kt
event-notification-mails/event-notification-mails-stream/src/test/kotlin/com/github/frtu/mail/broker/: IntegrationTests.kt  KafkaApplicationTests.kt
message-broker-spring-kafka/: README.md  pom.xml
message-broker-spring-kafka/app/: pom.xml
message-broker-spring-kafka/app/src/main/kotlin/com/github/frtu/sample/kafka/: Application.kt
message-broker-spring-kafka/app/src/main/kotlin/com/github/frtu/sample/kafka/persistence/basic/: IEmailRepository.kt
message-broker-spring-kafka/app/src/main/kotlin/com/github/frtu/sample/kafka/sink/async/: ProducerEmailSource.kt
message-broker-spring-kafka/app/src/main/kotlin/com/github/frtu/sample/kafka/source/async/: DltTrigger.kt  KafkaConfiguration.kt  KafkaEmailProcessor.kt  Trigger.kt  TriggerData.kt
message-broker-spring-kafka/app/src/main/kotlin/com/github/frtu/sample/kafka/source/web/: RouterConfig.kt
message-broker-spring-kafka/app/src/main/resources/: application.yml  logback-spring.xml
message-broker-spring-kafka/app/src/test/kotlin/com/github/frtu/sample/kafka/: KafkaIntegrationTests.kt
message-broker-spring-kafka/benchmark/: pom.xml
message-broker-spring-kafka/benchmark/src/main/kotlin/: BenchmarkRunner.kt
message-broker-spring-kafka/benchmark/src/main/kotlin/com/github/frtu/sample/kafka/benchmark/: BenchmarkBase.kt  KafkaBenchmarkTest.kt
message-broker-spring-kafka/benchmark/src/main/kotlin/com/github/frtu/sample/kafka/benchmark/producer/: ProducerEmailSource.kt  ProducerEmailSourceApplication.kt
message-broker-spring-kafka/benchmark/src/main/resources/: application.yml
message-broker-stream/: README.md  pom.xml  run.bash
message-broker-stream/message-broker-stream-publisher/: README.md  pom.xml  run.bash
message-broker-stream/message-broker-stream-publisher/src/main/kotlin/com/github/frtu/sample/springcloud/: LoanSupplier.kt
message-broker-stream/message-broker-stream-publisher/src/main/resources/: logback.xml
message-broker-stream/message-broker-stream-publisher/src/test/kotlin/com/github/frtu/sample/springcloud/: Application.kt
message-broker-stream/message-broker-stream-publisher/src/test/resources/: application.properties
microservices-kotlin/: README.md  pom.xml  run.bash
microservices-kotlin/service-a/: README.md  pom.xml
microservices-kotlin/service-a/src/main/kotlin/com/github/frtu/sample/service/: Application.kt
microservices-kotlin/service-a/src/main/kotlin/com/github/frtu/sample/service/core/entity/: BaseEntity.kt
microservices-kotlin/service-a/src/main/kotlin/com/github/frtu/sample/service/events/entity/: Event.kt  EventRepository.kt  SqlFunctionsMetadataBuilderContributor.kt
microservices-kotlin/service-a/src/main/kotlin/com/github/frtu/sample/service/events/service/: EventController.kt
microservices-kotlin/service-a/src/main/resources/: application-gen-ddl.properties  application.properties
microservices-kotlin/service-a/src/main/resources/db/migration/: V1__init.sql
microservices-kotlin/service-a/src/test/kotlin/com/github/frtu/sample/service/: IntegrationTests.kt
microservices-kotlin/service-a/src/test/resources/: logback-test.xml
microservices-kotlin/service-b/: pom.xml
microservices-kotlin/service-b/src/main/kotlin/com/github/frtu/sample/service/: Application.kt
microservices-kotlin/service-b/src/main/kotlin/com/github/frtu/sample/service/client/: EventClientConfig.kt  EventController.kt  EventModel.kt  EventServiceConfig.kt
microservices-kotlin/service-b/src/main/resources/: application.properties
persistence-r2dbc/: pom.xml
resilience-rate-limiter/: README.md  pom.xml
resilience-resilience4j/: README.md  pom.xml
slack-integration/: build.gradle.kts  pom.xml  settings.gradle.kts
spring-auto-exposure-kotlin/: build.gradle.kts  pom.xml  settings.gradle.kts
spring-integration-kotlin/: README.md  pom.xml
spring-samples/: pom.xml
workflow-activiti-event-driven/: README.md  pom.xml
worklow-activiti/: README.md  (+1 more)
(+504 files in other folders)
